{
  "id": "c94b59eb-29cb-4596-9ad6-5bf808122f5d",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "1f1f2336-e3a4-45ed-a8f3-8fbcc1f97447",
    "name": "Practice Form",
    "commands": [{
      "id": "4e71e546-1896-4b7e-aec7-fd398b07c8e7",
      "comment": "",
      "command": "open",
      "target": "http://www.practiceselenium.com/practice-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2e1c5598-4d83-465f-af81-87be898822f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "c02abb14-a7d5-40e6-8cb4-313e3e7ec55d",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(4) > p:nth-child(1)",
      "targets": [
        ["css=.control-group:nth-child(4) > p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p", "xpath:idRelative"],
        ["xpath=//fieldset/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Automation Form')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b78bf955-5bc1-4c03-b6cb-00130b236e94",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38893f56-c81a-42bb-ae96-eb1d1d189904",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "13d3f416-825a-4925-86d1-3c86dae68ffa",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02a9b22f-849b-4633-9be4-8905f48f320e",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "22b17ae4-f255-497f-9c41-cd2d5a6c6f2d",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "429931d3-17eb-4d67-b2ae-8c7e3a60f9f7",
      "comment": "",
      "command": "click",
      "target": "id=tea3",
      "targets": [
        ["id=tea3", "id"],
        ["name=oolongtea", "name"],
        ["css=#tea3", "css:finder"],
        ["xpath=//input[@id='tea3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cec74f9-338d-42c6-b538-982a037b4303",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f31c848-e209-4897-81b5-a22dcce854a4",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a089c7cc-06d5-44d2-9196-930a743ebea5",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b432521b-ea3e-4eea-abfc-972f055d0712",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "158c9951-3798-4747-a98b-2225170c7853",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "0213cdc7-6e61-46ca-9fe0-55861f431f58",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b83cb54d-da34-4092-acf5-c81d97351a80",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "8c160922-c9e7-4e64-acaa-dccc0e4d5993",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Wait Commands"
    }, {
      "id": "f69e0b65-e779-4c4d-aeb3-b335793e3125",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "31f1b713-2e50-4a2c-9462-396d07030964",
    "name": "Switch Windows",
    "commands": [{
      "id": "3f4b85f8-85fb-4254-879a-98fe01c05fb3",
      "comment": "",
      "command": "open",
      "target": "https://itmscoaching.herokuapp.com/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "ef8100f3-02d4-4020-90a2-40006a23a989",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "13efe1f9-140f-4efb-97eb-0748b94cdbdb",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win449",
      "windowTimeout": 2000
    }, {
      "id": "21c5452a-c56c-4d45-9aa3-2720ae46cb9a",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "77f7fe7c-27ef-49a4-b066-958e9e624a63",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win449}",
      "targets": [],
      "value": ""
    }, {
      "id": "b16c28f8-066b-4e0c-b49c-3de1c997ed8d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "9b63fe55-8664-43bc-b938-202d5dc026f4",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a191028c-b26d-4efe-85f6-5477430721ea",
    "name": "Verify",
    "commands": [{
      "id": "f9a27e5f-1ac6-4f77-8f1c-062f8a2b0921",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1e33434b-ea2c-470c-b4c7-af860d5fb054",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "52f2c424-314f-44b2-b905-3cb30f2c6563",
      "comment": "",
      "command": "assertTitle",
      "target": "My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "ee7ffa5b-05b7-431c-b4f3-178de953529e",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e197707-bc2f-4aa9-a405-d80682e8c25f",
      "comment": "",
      "command": "assertTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "d8b503dd-a30e-471e-b0e2-62d12b8cf75a",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57999265-755d-4fa1-9dcc-e50904ea72e6",
      "comment": "",
      "command": "assertValue",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ac776ee7-f1a3-45c9-b0ac-77c46ffff408",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://www.practiceselenium.com/practice-form.html", "https://itmscoaching.herokuapp.com/switch-window", "http://automationpractice.com/index.php"],
  "plugins": []
}